# Coursera API Credentials
COURSERA_API_KEY=c99R4YKzUl7KbmD41KVDAPayvOIuyA9943T2kVt9dC3qVtq5 	
COURSERA_API_SECRET=jww7NtAaL9xJsLKLMpEb7Y4eoGGXcv0AijZH0KwPeiiKDAa3hN41GQ5kCm7Rh7G8

# API Configuration
COURSERA_API_BASE_URL=https://api.coursera.org/api/courses.v1
COURSERA_API_VERSION=v1

# Default Parameters
DEFAULT_LANGUAGE=ru
DEFAULT_LIMIT=20
DEFAULT_LEVEL=beginner

# Cache Settings
CACHE_DURATION=3600  # Cache duration in seconds (1 hour)