# HH.ru API Configuration
HH_ACCESS_TOKEN=USERP55L457V1QL30UMB5PPPF411E4H342GU34AF5TJ6LABB0TM054UG0ORQU7EJ
HH_REFRESH_TOKEN=USERIMB2SHKB5B7TPRMSRA20VBBUV361BL0SS3MN402KR9E9FAMVQVR2JC0CG3IC
HH_TOKEN_TYPE=bearer
HH_EXPIRES_IN=1209599

# API Configuration
HH_API_BASE_URL=https://api.hh.ru
HH_User_Agent: 'AlmaUOne/1.0 (akezhseitkasym@gmail.com)