# HH.ru API Configuration
HH_ACCESS_TOKEN=USERUFTLF1NOM3AGVJ88NTOO5JVUCPDNKEK5OAOM9715D30RDDUJJKBPTCQIOEFR
HH_REFRESH_TOKEN=USERLARTV7O2AMALCMC11RC7S7STFB1QSKUNO7AB28MHBPEOVLNJE3A2CKG0KKDO
HH_TOKEN_TYPE=Bearer
HH_EXPIRES_IN=1209599

# API Configuration
HH_API_BASE_URL=https://api.hh.ru
HH_USER_AGENT=AlmaUOne/1.0 (akezhseitkasym@gmail.com)